# Code-simpleIITK

./: README.md
calling-restpi/: pom.xml
calling-restpi/src/main/java/com/manoj/callingrestpi/: CallingRestpiApplication.java
calling-restpi/src/main/java/com/manoj/callingrestpi/controller/: HomeController.java
calling-restpi/src/main/java/com/manoj/callingrestpi/service/: Backendservice.java
calling-restpi/src/test/java/com/manoj/callingrestpi/: CallingRestpiApplicationTests.java
java/src/com/manoj/functionalprograming/: Prog1.java  Prog2.java  Prog3.java  Prog4OperrationCollect.java
java/src/com/manoj/java/: Baisc.java  Myinterface.java
multithreadingInJava/: .project
multithreadingInJava/src/: module-info.java
multithreadingInJava/src/multithreadingInJava/: Multi01.java  Multi02.java  Multi03.java
quiz/: pom.xml
quiz/src/main/resources/: application.properties
task-management-backend/Backend/taskmanagement-service/: pom.xml
task-management-backend/Backend/taskmanagement-service/src/main/resources/: application.properties  data.sql
task-management-backend/Frontend/taskmangement-front/src/components/learning-examples/: SecondComponent.jsx
task-management-backend/Frontend/taskmangement-front/src/components/mytodo/: HeaderComponent.jsx  Logincomponent.jsx  LogoutComponent.jsx  TTSComponent.jsx
taskmangement-front/: package-lock.json  package.json
taskmangement-front/src/: App.js
taskmangement-front/src/components/learning-examples/: Firstcomponent.jsx  ThirdComponent.jsx  learningComponent.jsx
taskmangement-front/src/components/mytodo/: FooterComponent.jsx  TaskManagementComponent.jsx  TodoApp.css  TodoApp.jsx  WelcomeComponent.jsx
taskmangement-front/src/components/mytodo/api/: TaskMangementAPIService.js
(+13 files in other folders)
